MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MonkeyFinder.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             Title="Monkeys"
             x:DataType="viewmodel:MonkeysViewModel">

    <Grid>
        <VerticalStackLayout>
            <Button Text="Load"
                    Command="{Binding ReloadCommand}" />

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!-- Instead, you can put the RadBusyIndicator on top of the content 
             Also notice how we are also binding to the IsVisible property, this will prevent blocking input gestures -->
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  IsVisible="{Binding IsBusy}"
                                  AnimationType="Animation2"
                                  AnimationContentHeightRequest="100"
                                  AnimationContentWidthRequest="100"
                                  AnimationContentColor="Black"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  BackgroundColor="#AAFFFFFF"
                                  x:Name="RadBusyIndicator" />

    </Grid>
</ContentPage>
