MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MonkeyFinder.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             Title="Monkeys"
             x:DataType="viewmodel:MonkeysViewModel">

  <Grid>

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       Margin="0,100,0,0"
                       VerticalOptions="Start" />

    <telerik:RadBusyIndicator Grid.Row="1"
                              AnimationType="Animation2"
                              IsBusy="{Binding IsBusy}"
                              AnimationContentHeightRequest="100"
                              AnimationContentWidthRequest="100"
                              AnimationContentColor="Black"
                              x:Name="RadBusyIndicator">
      <VerticalStackLayout>

        <Button Text="Load"
                Command="{Binding ReloadCommand}" />

        <CollectionView ItemsSource="{Binding Items}">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding .}" />
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>

      </VerticalStackLayout>

    </telerik:RadBusyIndicator>

  </Grid>

</ContentPage>
