MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MonkeyFinder.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             Title="Monkeys"
             x:DataType="viewmodel:MonkeysViewModel">

    <Grid RowDefinitions="Auto, *">
        <Button Text="Load"
                Command="{Binding ReloadCommand}" />

        <CollectionView ItemsSource="{Binding Items}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                                  IsVisible="{Binding IsBusy}"
                                  AnimationType="Animation2"
                                  AnimationContentHeightRequest="100"
                                  AnimationContentWidthRequest="100"
                                  AnimationContentColor="Black"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  BackgroundColor="#AAFFFFFF"
                                  x:Name="RadBusyIndicator" 
                                  Grid.RowSpan="2"/>

    </Grid>
</ContentPage>
